<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Add New User</h4>
        <hr>
        <form (ngSubmit)="addUser()">
        <label>User First Name</label>
        <input type="text" id="userFirstName" [(ngModel)]="newuser.firstname" name="firstname" class="form-control"  required autofocus
       >
        <label>User Last Name</label>
        <input type="text" id="userLastName" [(ngModel)]="newuser.lastname" name="lastname" class="form-control"  required autofocus 
        >
        <label>User Email Id</label>
        <input type="text" id="userEmail" [(ngModel)]="newuser.email" name="email" class="form-control"  required autofocus 
       >
        <div style="padding-top:10px;">
          <button type="button" class="btn btn-md btn-success m5" (click)="addUser();">Save</button>
            <!-- <button type="submit" class="btn btn-md btn-success m5">Save</button> -->
            <button type="button" class="btn btn-md btn-success m5" (click)="goBack();">Go Back</button>
        </div>
      </form>
    </div>
  </div>
</div>
  

