<br>
<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
          <h4>
            <td>Employees List &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn btn-primary" type="submit"
                routerLink="/home">LogOut</button></td>
          </h4>
          <table>

            <tr>
              <th>Employee Id</th>&nbsp;&nbsp; &nbsp;
              <th>First Name</th>&nbsp;&nbsp; &nbsp;
              <th>Last Name</th>&nbsp;&nbsp; &nbsp;
              <th>DOB</th>&nbsp;&nbsp; &nbsp;
              <th>Gender</th>&nbsp;&nbsp; &nbsp;
              <th>Email</th>   &nbsp;&nbsp; &nbsp;     
              <th>Contact</th>&nbsp;&nbsp; &nbsp;     
              <th>Designation</th>&nbsp;&nbsp; &nbsp;     
            </tr>
            <tbody>
            <tr *ngFor="let Employee of employeeArr">
              <td>{{Employee.id}}</td>&nbsp; &nbsp;
              <td>{{Employee.firstName}}</td>&nbsp; &nbsp;
              <td>{{Employee.lastName}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeDOB}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeGender}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeEmailId}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeContact}}</td>&nbsp; &nbsp;
              <td>{{Employee.employeeDesignation}}</td>
              <td><button type="button" class="btn btn-primary" [routerLink]="['/employeedetails']"[queryParams]="{id: Employee.id}">Edit</button></td>
              <td><button type="button" class="btn btn-primary" (click)="deleteEmployee(Employee.id)">Delete</button></td>
            </tr>
            </tbody>
          </table>
        </form>
        <button type="button" class="btn btn-primary" routerLink="/employeedetails">Add New Employee</button>
      </div>


<!-- 
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">Admin</caption>
        <table class="table table-condensed table-striped">
      
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let admin of allAdmin;let index=index;">
            <td>{{admin.AdminName}}</td>
            <td>{{admin.Admin}}</td>
            <td><button class="btn btn-primary" (click)="editTask(index);">Edit</button></td> -->
            <!-- <td><button class="btn btn-danger" (click) ="deleteTask(index);">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
          <button type="button" class="btn btn-md btn-success m5" (click)="addEmployee();">Add Employee</button>
      </div>
    </div>
  </div>
</div>  -->
