spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8880
#spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=lab1ctrg7
#spring.datasource.password=lab1coracle
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/netgloo_blog
#db.username: root
#db.password: root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: netgloo



