<style>
  table,
  th,
  td {
    border: 2px solid blue;
    padding: 5px;
    border-inline-end-style: groove;
    border-inline-start-style: groove;
    border-block-start-style: groove;
    border-block-end-style: groove;
    /* style: "text-align:center"; */
    /* align-content: center;   */
  }

  table {
    border-spacing: 15px;
  }
</style>
<div>

  <table>
    <tr>
      <th>Topping</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>
        Capsicum
      </td>
      <td>
        30
      </td>
    </tr>
    <tr>
      <td>
        Mushroom
      </td>
      <td>
        50
      </td>
    </tr>

    <tr>
      <td>
        Jalapeno
      </td>
      <td>
        70
      </td>
    </tr>

    <tr>
      <td>
        Paneer
      </td>
      <td>
        85
      </td>
    </tr>

    <tr>
      <td>
        Tomato
      </td>
      <td>
        35
      </td>
    </tr>

    <tr>
      <td>
        Onion
      </td>
      <td>
        30
      </td>
    </tr>

    <tr>
      <td>
        Pepperoni
      </td>
      <td>
        65
      </td>
    </tr>

    <tr>
      <td>
        Golden Corns
      </td>
      <td>
        45
      </td>
    </tr>

  </table>
</div>
<div class="container pt">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <form #loginForm=ngForm>
        <h1 class="h3 mb-3 font-weight-normal">PlaceOrder</h1>
        <div class="form-group">
          <label for="inputCustomerName">Customer Name:</label>
          <input type="customerName" id="inputCustomerName" class="form-control" placeholder="Enter Customer Name"
            required autofocus [(ngModel)]="input.customerName" name="customerName">
          <!-- <span class="colorRed" *ngIf="requiredEmailStatus">Email is required</span>
          <span class="colorRed" *ngIf="incorrectEmailStatus">Email is incorrect</span> -->
        </div>

        <div class="form-group">
          <label for="inputMobileNumber">Mobile Number:</label>
          <input type="mobileNumber" id="inputMobileNumber" class="form-control"
            placeholder="Enter Customer Mobile Number" [(ngModel)]="input.mobileNumber" required
            name="Enter Mobile Number">
          <!-- <span class="colorRed" *ngIf="requiredPasswordStatus">Password is required</span>
          <span class="colorRed" *ngIf="incorrectPasswordStatus">Password is incorrect</span> -->
        </div>

        <div class="form-group">
          <label for="inputCustomerAddress">Customer Address:</label>
          <input type="customerAddress" id="inputCustomerAddress" class="form-control"
            placeholder="Enter Customer Address" [(ngModel)]="input.customerAddress" required name="customerAddress">
          <!-- <span class="colorRed" *ngIf="requiredPasswordStatus">Password is required</span>
          <span class="colorRed" *ngIf="incorrectPasswordStatus">Password is incorrect</span> -->
        </div>
        <div class="form-group">
          <label for="inputtoppings">Topping Name:</label>
          <!-- <input type="toppings" id="inputtoppings" class="form-control"
            placeholder="select topping" [(ngModel)]="input.toppings" required name="toppings"> -->
          <select>
            <option value="" selected disabled hidden>Select topping</option>
            <option value="Capsicum">Capsicum</option>
            <option value="Mushroom">Mushroom</option>
            <option value="Jalapeno">Jalapeno</option>
            <option value="Paneer">Paneer</option>
            <option value="Tomato">Tomato</option>
            <option value="Onion">Onion</option>
            <option value="Pepperoni">Pepperoni</option>
            <option value="Golden Corns">Golden Corns</option>
          </select>
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-md btn-success m5" (click)="validate()">Submit</button>
          <button type="button" class="btn btn-md btn-danger m5" (click)="clear()">Clear</button>
          <button type="button" class="btn btn-md btn-info m5" (click)="navigateToHome();">Go to Home</button>
        </div>
      </form>
    </div>
  </div>
</div>