
<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">UserDetail</caption>
        <table class="table table-condensed table-striped">
      
          <thead>
            <tr>
              <th>FirstName</th>
              <th>LastName</th>
              <th>EmailId</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let userdetail of allUsers;let index=index">
            <td>{{userdetail.firstname}}</td>
            <td>{{userdetail.lastname}}</td>
            <td>{{userdetail.email}}</td>
            <td><button class="btn btn-primary" (click)="editUser(index);">Edit</button></td>
            <td><button class="btn btn-danger" (click) ="deleteUser(index);">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
          <button type="button" class="btn btn-md btn-success m5" (click)="addUser();">Add User</button>
      </div>
    </div>
  </div>
</div>
