<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
        <h4>Update user</h4>
        <hr>
        <label>First Name</label>
        <input type="text" id="userFirstName" class="form-control"  required autofocus [(ngModel)]="updatedUser.firstname" />
        <label>Last Name</label>
        <input type="text" id="userLastName" class="form-control"  required autofocus [(ngModel)]="updatedUser.lastname" />
        <label>Email Id</label>
        <input type="text" id="Email" class="form-control"  required autofocus [(ngModel)]="updatedUser.email" />
        <div style="padding-top:10px;">
            <button type="button" class="btn btn-md btn-success m5" (click)="updateUser();">Save</button>
        </div>
    </div>
  </div>
</div>
  
