<!-- <nav class="navbar navbar-light"> -->
    <nav class="navbar navbar-default">  
      <div class="container-fluid">
  <div>
    <nav class="navbar navbar-expand-md navbar-dark  bg-primary">
      <a class="navbar-brand" href="#">Employee Attendence Management System</a>
     <!-- Navigation Menu  -->
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="home">Home</a>
              </li>
          <li class="nav-item">
                <a class="nav-link" routerLink="login">Login</a>
              </li>
          <li class="nav-item active">
            <a class="nav-link" routerLink="admin">Admin<span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="employee">Employee</a>
          </li>
          <!-- <li class="nav-item active">
              <a class="nav-link" routerLink="adminStaff">AdminStaff<span class="sr-only"></span></a>
            </li> -->
        </ul>
        <!-- Login Option -->
        <!-- <div class="mt-2 mt-md-0">
          <button class="btn btn-success my-2 my-sm-0" (click)="navigateToLogin();">Login</button>
        </div> -->
     </div>
    </nav>
    </div>
    <div>
    <router-outlet></router-outlet>
    </div>
       <router-outlet></router-outlet>
    <!-- The content below is only a placeholder and can be replaced.  -->
    <!-- <nav class="navbar navbar-light bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" class="navbar-brand text-light" routerLink="/login">Employee Attendance Management System</a>
        </div>
      </div>
    </nav> -->
