        <div class="container pt">
          <p></p>

<div>
    <img src=".\assets\images.jpg">
</div>
        
           
            <p></p>

            
                <div class="row">
                  <div class="col-sm-10">
                    <h3>Employee Attendance Management System</h3>
                    <p> In this Employee Attendance Monitoring project,
                        attempts were made to register the presence of employees. 
                        The main purpose of this java application is to maintain information 
                        about the presence that all employees can use in their departments. 
                        This web application retrieves the details of the departments assigned 
                        to the relevant administrative employees and employees enrolled in 
                        the courses from the server with the internet connection and stores them
                        in the database. At the end of the month, when the administrator is needed
                        to attend, attendance reports can directly generate an administrator report
                        view.
                    </p>
                    <h4>Existing System:</h4>
                    <p>
                            
                    In the Existing System, we maintain information manually to maintain the information 
                    in manually is also time taken. Calculate the loss of pay is also time taken.
                    
                    </p>
                    <h4>Proposed System:  </h4>

                    <p>
                            In Proposed System, we are maintaining all the employees’ information in Their attendance 
                            and their salary‘s. In this project Employee’s also can view the Attendance and LOP’S.
                            The Application automatically calculates their LOP’s based on their Salary’s.
                    </p>
                  </div>
                </div>
              </div>
              
              <!-- <div class="container">
                  <h1>
                    Welcome to Home Page...!
                  </h1>
                  <img src=".\assets\images.jpg">
                  <br>
                  <br>
                  <p>
                    <button class="btn btn-success" routerLink="/login" type="button">Admin Login</button>
                  </p>
                  <p> <button class="btn btn-success" routerLink="/userregistration" type="button">
                    Admin Staff login</button></p>
                <p> <button class="btn btn-success" routerLink="/userregistration" type="button">
                  Employee Login</button></p>
                </div>
                
                 -->